package JAVA.객체지향프로그래밍.생성자;
// 불편한 점: 객체 변수에 값을 무조건 설정해야만 객체가 생성되게 할 수 없을까? 항상 선언 한 후에 따로 값을 넣는게 불편해.
// 생성자(Constructor): 1.메소드명이 클래스명과 동일하고 리턴 자료형이 없는 메소드.
//                     2.객체가 생성될 때(=new라는 키워드로 객체가 만들어질 때) 호출된다.
// 생성자도 메소드이므로 입력을 받을 수 있다. new로 객체를 생성할 때 입력값을 전달할 수 있다.
// 생성자 장점: 이름과 같은 필수적인 객체변수를 객체 생성시 같이 설정할 수 있다.
// 디폴트 생성자(Default Constructor): 생성자의 입력항목이 없고, 생성자 내부에 아무 내용도 없는 생성자.
// 만약 클래스에 생성자가 하나도 없다면 컴파일러는 자동적으로 디폴트 생성자를 추가한다. 하지만 사용자가 만든 생성자가 하나라도
// 존재할 경우 디폴트 생성자는 만들어지지 않는다.
// 생성자 오버로딩: 하나의 클래스에 여러개의 입력항목이 다른 생성자를 만들 수 있다.
public class Main {
    public static void main(String[] args) {
        HouseDog houseDog = new HouseDog("Happy");
        houseDog.sleep();
        houseDog.sleep(5);
    }
}
